import React, { useState } from 'react';
import { Search, MapPin, DollarSign, Users, Calendar, Star, Menu, X, Clock, Award, Shield, Headphones } from 'lucide-react';

export default function TravelHomepage() {
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);

  return (
    <div className="min-h-screen bg-white">
      {/* Top Bar */}
      <div className="bg-gray-900 text-white py-2 px-4 text-sm">
        <div className="max-w-7xl mx-auto flex justify-between items-center">
          <div>Email: info@travelworld.com | Phone: +1-555-0123</div>
          <div className="flex gap-4">
            <a href="#" className="hover:text-blue-400">USD</a>
            <a href="#" className="hover:text-blue-400">EN</a>
          </div>
        </div>
      </div>

      {/* Header */}
      <header className="bg-white shadow-md sticky top-0 z-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center py-4">
            <div className="text-3xl font-bold bg-gradient-to-r from-blue-600 to-blue-400 bg-clip-text text-transparent">
              TravelWorld
            </div>
            
            <nav className="hidden lg:flex space-x-8">
              <a href="#" className="text-gray-700 hover:text-blue-600 font-medium">Home</a>
              <a href="#" className="text-gray-700 hover:text-blue-600 font-medium">Destinations</a>
              <a href="#" className="text-gray-700 hover:text-blue-600 font-medium">Tours</a>
              <a href="#" className="text-gray-700 hover:text-blue-600 font-medium">Pages</a>
              <a href="#" className="text-gray-700 hover:text-blue-600 font-medium">Blog</a>
              <a href="#" className="text-gray-700 hover:text-blue-600 font-medium">Contact</a>
            </nav>
            
            <div className="flex items-center gap-4">
              <button className="hidden md:block px-6 py-2 text-blue-600 border-2 border-blue-600 rounded-full hover:bg-blue-50 font-semibold transition">
                Login
              </button>
              <button className="hidden md:block px-6 py-2 bg-gradient-to-r from-orange-500 to-orange-600 text-white rounded-full hover:shadow-lg font-semibold transition">
                Sign Up
              </button>
              <button 
                className="lg:hidden"
                onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
              >
                {mobileMenuOpen ? <X size={28} /> : <Menu size={28} />}
              </button>
            </div>
          </div>
        </div>
      </header>

      {/* Hero Section */}
      <section className="relative h-screen bg-cover bg-center" style={{backgroundImage: "linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1920&h=1080&fit=crop')"}}>
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-full flex flex-col justify-center">
          <div className="text-center md:text-left max-w-3xl">
            <h1 className="text-5xl md:text-7xl font-bold text-white mb-6 leading-tight">
              Discover Your Next<br />Adventure with<br />
              <span className="text-orange-400">Expert Travel Guides</span>
            </h1>
            <p className="text-xl md:text-2xl text-white mb-12">
              Explore breathtaking destinations and create unforgettable memories
            </p>
          </div>
          
          <div className="bg-white rounded-2xl p-8 max-w-5xl shadow-2xl">
            <div className="grid grid-cols-1 md:grid-cols-5 gap-4">
              <div className="md:col-span-1">
                <label className="block text-sm font-semibold text-gray-700 mb-2">Destination</label>
                <div className="flex items-center border-2 border-gray-200 rounded-xl px-4 py-3 bg-gray-50">
                  <MapPin className="text-orange-500 mr-2" size={22} />
                  <input type="text" placeholder="Where to?" className="outline-none w-full bg-transparent" />
                </div>
              </div>
              <div className="md:col-span-1">
                <label className="block text-sm font-semibold text-gray-700 mb-2">Type</label>
                <div className="flex items-center border-2 border-gray-200 rounded-xl px-4 py-3 bg-gray-50">
                  <select className="outline-none w-full bg-transparent">
                    <option>Activity</option>
                    <option>Adventure</option>
                    <option>Beach</option>
                  </select>
                </div>
              </div>
              <div className="md:col-span-1">
                <label className="block text-sm font-semibold text-gray-700 mb-2">When</label>
                <div className="flex items-center border-2 border-gray-200 rounded-xl px-4 py-3 bg-gray-50">
                  <Calendar className="text-orange-500 mr-2" size={22} />
                  <input type="text" placeholder="Date" className="outline-none w-full bg-transparent" />
                </div>
              </div>
              <div className="md:col-span-1">
                <label className="block text-sm font-semibold text-gray-700 mb-2">Guests</label>
                <div className="flex items-center border-2 border-gray-200 rounded-xl px-4 py-3 bg-gray-50">
                  <Users className="text-orange-500 mr-2" size={22} />
                  <input type="text" placeholder="0" className="outline-none w-full bg-transparent" />
                </div>
              </div>
              <div className="md:col-span-1 flex items-end">
                <button className="w-full bg-gradient-to-r from-orange-500 to-orange-600 text-white rounded-xl py-4 hover:shadow-xl transition font-semibold flex items-center justify-center">
                  <Search className="mr-2" size={22} />
                  Search
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Featured Destinations */}
      <section className="py-20 px-4 max-w-7xl mx-auto">
        <div className="text-center mb-16">
          <h2 className="text-4xl md:text-5xl font-bold mb-4">Discover Your Next Adventure</h2>
          <p className="text-gray-600 text-lg">Explore our hand-picked destinations around the world</p>
        </div>
        
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          {[
            { name: 'Melbourne', country: 'Australia', tours: '12 Tours', price: 'From $850', image: 'https://images.unsplash.com/photo-1514395462725-fb4566210144?w=600&h=400&fit=crop' },
            { name: 'Hạ Long Bay', country: 'Vietnam', tours: '15 Tours', price: 'From $450', image: 'https://images.unsplash.com/photo-1528127269322-539801943592?w=600&h=400&fit=crop' },
            { name: 'Hội An', country: 'Vietnam', tours: '8 Tours', price: 'From $380', image: 'https://images.unsplash.com/photo-1583417319070-4a69db38a482?w=600&h=400&fit=crop' }
          ].map((dest, idx) => (
            <div key={idx} className="group rounded-2xl overflow-hidden shadow-xl hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
              <div className="relative overflow-hidden">
                <img src={dest.image} alt={dest.name} className="w-full h-72 object-cover group-hover:scale-110 transition duration-500" />
                <div className="absolute top-4 right-4 bg-orange-500 text-white px-4 py-2 rounded-full text-sm font-semibold">
                  {dest.price}
                </div>
              </div>
              <div className="p-6 bg-white">
                <h3 className="text-2xl font-bold mb-1">{dest.name}</h3>
                <p className="text-gray-500 mb-3">{dest.country}</p>
                <div className="flex items-center justify-between">
                  <span className="text-blue-600 font-semibold">{dest.tours}</span>
                  <button className="text-orange-500 font-semibold hover:text-orange-600">Explore →</button>
                </div>
              </div>
            </div>
          ))}
        </div>
      </section>

      {/* Why Choose Us */}
      <section className="py-20 px-4 bg-gradient-to-b from-blue-50 to-white">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-5xl font-bold mb-4">Why Book With TravelWorld?</h2>
            <p className="text-gray-600 text-lg">We make your travel experience seamless and memorable</p>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
            {[
              { icon: <DollarSign size={40} />, title: 'Best Price Guarantee', desc: 'Find it cheaper? We\'ll refund the difference', color: 'blue' },
              { icon: <Award size={40} />, title: 'Expert Guides', desc: 'Professional and certified tour guides', color: 'yellow' },
              { icon: <Shield size={40} />, title: 'Safe & Secure', desc: 'Your safety is our top priority', color: 'green' },
              { icon: <Headphones size={40} />, title: '24/7 Support', desc: 'Round the clock customer service', color: 'purple' }
            ].map((item, idx) => (
              <div key={idx} className="text-center p-8 bg-white rounded-2xl shadow-lg hover:shadow-2xl transition">
                <div className={`w-20 h-20 bg-${item.color}-100 rounded-full flex items-center justify-center mx-auto mb-6 text-${item.color}-600`}>
                  {item.icon}
                </div>
                <h3 className="text-xl font-bold mb-3">{item.title}</h3>
                <p className="text-gray-600">{item.desc}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Top Packages */}
      <section className="py-20 px-4 max-w-7xl mx-auto">
        <div className="text-center mb-16">
          <h2 className="text-4xl md:text-5xl font-bold mb-4">Top Packages</h2>
          <p className="text-gray-600 text-lg">Most popular destinations around the world</p>
        </div>
        
        {/* Featured Large Package */}
        <div className="mb-12 rounded-3xl overflow-hidden shadow-2xl group">
          <div className="relative">
            <img 
              src="https://images.unsplash.com/photo-1559592413-7cec4d0cae2b?w=1400&h=600&fit=crop" 
              alt="Halong Bay" 
              className="w-full h-96 md:h-[500px] object-cover group-hover:scale-105 transition duration-500"
            />
            <div className="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent"></div>
            <div className="absolute bottom-8 left-8 text-white">
              <h3 className="text-4xl font-bold mb-2">Hạ Long Bay 2 Days 1 Night</h3>
              <div className="flex items-center gap-6">
                <div className="flex items-center">
                  <Star className="text-yellow-400 fill-yellow-400 mr-1" size={20} />
                  <span className="font-semibold">4.9</span>
                </div>
                <span className="text-2xl font-bold">From $165</span>
                <button className="px-8 py-3 bg-orange-500 rounded-full hover:bg-orange-600 font-semibold">
                  Book Now
                </button>
              </div>
            </div>
          </div>
        </div>
        
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          {[
            { name: 'Sapa Mountain Trek', duration: '3 Days', price: '$145', rating: 4.8, reviews: 156, image: 'https://images.unsplash.com/photo-1583339793403-3d9b001b6008?w=500&h=350&fit=crop' },
            { name: 'Mekong Delta Experience', duration: '1 Day', price: '$89', rating: 4.7, reviews: 203, image: 'https://images.unsplash.com/photo-1552465011-b4e21bf6e79a?w=500&h=350&fit=crop' },
            { name: 'Phong Nha Cave Adventure', duration: '2 Days', price: '$198', rating: 4.9, reviews: 128, image: 'https://images.unsplash.com/photo-1583417319070-4a69db38a482?w=500&h=350&fit=crop' }
          ].map((pkg, idx) => (
            <div key={idx} className="rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2 bg-white">
              <div className="relative">
                <img src={pkg.image} alt={pkg.name} className="w-full h-56 object-cover" />
                <div className="absolute top-4 left-4 bg-blue-600 text-white px-3 py-1 rounded-full text-sm font-semibold">
                  {pkg.duration}
                </div>
              </div>
              <div className="p-6">
                <h3 className="text-xl font-bold mb-3">{pkg.name}</h3>
                <div className="flex items-center justify-between mb-4">
                  <div className="flex items-center">
                    <Star className="text-yellow-400 fill-yellow-400 mr-1" size={18} />
                    <span className="font-semibold mr-1">{pkg.rating}</span>
                    <span className="text-gray-500 text-sm">({pkg.reviews})</span>
                  </div>
                  <span className="text-2xl font-bold text-orange-500">{pkg.price}</span>
                </div>
                <button className="w-full py-3 bg-gradient-to-r from-orange-500 to-orange-600 text-white rounded-xl hover:shadow-lg font-semibold transition">
                  View Details
                </button>
              </div>
            </div>
          ))}
        </div>
      </section>

      {/* Explore Cities */}
      <section className="py-20 px-4 bg-gray-50">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-5xl font-bold mb-4">Explore Cities in Our Most Celebrated Concept</h2>
            <p className="text-gray-600 text-lg">Discover vibrant cities around the world</p>
          </div>
          
          <div className="grid grid-cols-2 md:grid-cols-5 gap-6">
            {[
              { name: 'Positano', image: 'https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=400&h=500&fit=crop' },
              { name: 'Venice', image: 'https://images.unsplash.com/photo-1523906834658-6e24ef2386f9?w=400&h=500&fit=crop' },
              { name: 'Dubai', image: 'https://images.unsplash.com/photo-1512453979798-5ea266f8880c?w=400&h=500&fit=crop' },
              { name: 'Singapore', image: 'https://images.unsplash.com/photo-1525625293386-3f8f99389edd?w=400&h=500&fit=crop' },
              { name: 'Bangkok', image: 'https://images.unsplash.com/photo-1508009603885-50cf7c579365?w=400&h=500&fit=crop' }
            ].map((city, idx) => (
              <div key={idx} className="relative rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition cursor-pointer group h-80">
                <img src={city.image} alt={city.name} className="w-full h-full object-cover group-hover:scale-110 transition duration-500" />
                <div className="absolute inset-0 bg-gradient-to-t from-black via-black/20 to-transparent"></div>
                <div className="absolute bottom-6 left-6 text-white">
                  <h3 className="text-2xl font-bold">{city.name}</h3>
                  <p className="text-sm opacity-90">Explore Now →</p>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Special Destinations */}
      <section className="py-20 px-4 max-w-7xl mx-auto">
        <div className="text-center mb-16">
          <h2 className="text-4xl md:text-5xl font-bold mb-4">Specific Destinations Covers</h2>
          <p className="text-gray-600 text-lg">Handpicked destinations for every type of traveler</p>
        </div>
        
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          {[
            { name: 'Rajasthan Heritage', tours: '18 Tours', image: 'https://images.unsplash.com/photo-1524492412937-b28074a5d7da?w=500&h=350&fit=crop' },
            { name: 'Bali Paradise', tours: '24 Tours', image: 'https://images.unsplash.com/photo-1537996194471-e657df975ab4?w=500&h=350&fit=crop' },
            { name: 'Santorini Dreams', tours: '16 Tours', image: 'https://images.unsplash.com/photo-1570077188670-e3a8d69ac5ff?w=500&h=350&fit=crop' },
            { name: 'Kerala Backwaters', tours: '12 Tours', image: 'https://images.unsplash.com/photo-1602216056096-3b40cc0c9944?w=500&h=350&fit=crop' },
            { name: 'Morocco Magic', tours: '20 Tours', image: 'https://images.unsplash.com/photo-1489749798305-4fea3ae63d43?w=500&h=350&fit=crop' },
            { name: 'Vietnam Culture', tours: '22 Tours', image: 'https://images.unsplash.com/photo-1583417319070-4a69db38a482?w=500&h=350&fit=crop' }
          ].map((dest, idx) => (
            <div key={idx} className="rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2 group">
              <div className="relative">
                <img src={dest.image} alt={dest.name} className="w-full h-64 object-cover group-hover:scale-110 transition duration-500" />
                <div className="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent"></div>
                <div className="absolute bottom-6 left-6 text-white">
                  <h3 className="text-2xl font-bold mb-1">{dest.name}</h3>
                  <p className="text-sm">{dest.tours}</p>
                </div>
              </div>
            </div>
          ))}
        </div>
      </section>

      {/* Eco-Friendly Escapes */}
      <section className="py-20 px-4 bg-gradient-to-b from-green-50 to-white">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-5xl font-bold mb-4">Explore Eco-Friendly Escapes Uniquely Designed</h2>
            <p className="text-gray-600 text-lg">Sustainable travel for a better tomorrow</p>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {[
              { name: 'Jaipur Eco Tours', image: 'https://images.unsplash.com/photo-1599661046289-e31897846e41?w=500&h=350&fit=crop' },
              { name: 'Pokhara Nature', image: 'https://images.unsplash.com/photo-1605640840605-14ac1855827b?w=500&h=350&fit=crop' },
              { name: 'Kerala Green', image: 'https://images.unsplash.com/photo-1602216056096-3b40cc0c9944?w=500&h=350&fit=crop' },
              { name: 'Maldives Sustainable', image: 'https://images.unsplash.com/photo-1514282401047-d79a71a590e8?w=500&h=350&fit=crop' },
              { name: 'Desert Conservation', image: 'https://images.unsplash.com/photo-1451337516015-6b6e9a44a8a3?w=500&h=350&fit=crop' },
              { name: 'New Zealand Eco', image: 'https://images.unsplash.com/photo-1469521669194-babb35f9ae65?w=500&h=350&fit=crop' }
            ].map((dest, idx) => (
              <div key={idx} className="rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
                <img src={dest.image} alt={dest.name} className="w-full h-64 object-cover" />
                <div className="p-6 bg-white">
                  <h3 className="text-xl font-bold">{dest.name}</h3>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Trust Partners */}
      <section className="py-20 px-4 bg-white">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-3xl md:text-4xl font-bold mb-4">Trusted Travelers Preferring Us</h2>
            <p className="text-gray-600 text-lg">Your next trip is just a reservation away wonderfully</p>
          </div>
          
          <div className="flex flex-wrap justify-center items-center gap-16 opacity-40">
            <div className="text-4xl font-bold text-gray-700">TripAdvisor</div>
            <div className="text-4xl font-bold text-gray-700">Booking.com</div>
            <div className="text-4xl font-bold text-gray-700">Expedia</div>
            <div className="text-4xl font-bold text-gray-700">Airbnb</div>
          </div>
        </div>
      </section>

      {/* International Packages */}
      <section className="py-20 px-4 bg-gray-50">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-5xl font-bold mb-4">International Packages</h2>
            <p className="text-gray-600 text-lg">Grab Your Joyful Weekends in Europe</p>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
            {[
              { name: 'Golden Temple Amritsar', price: '$89', rating: 4.8, image: 'https://images.unsplash.com/photo-1580928498399-62e2115b5aaa?w=400&h=300&fit=crop' },
              { name: 'Taj Mahal Agra', price: '$125', rating: 4.9, image: 'https://images.unsplash.com/photo-1564507592333-c60657eea523?w=400&h=300&fit=crop' },
              { name: 'Golden Temple Tour', price: '$95', rating: 4.7, image: 'https://images.unsplash.com/photo-1609920658906-8223bd289001?w=400&h=300&fit=crop' },
              { name: 'Sunset Temple', price: '$78', rating: 4.6, image: 'https://images.unsplash.com/photo-1548013146-72479768bada?w=400&h=300&fit=crop' }
            ].map((pkg, idx) => (
              <div key={idx} className="rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2 bg-white">
                <img src={pkg.image} alt={pkg.name} className="w-full h-52 object-cover" />
                <div className="p-6">
                  <h3 className="font-bold text-lg mb-3">{pkg.name}</h3>
                  <div className="flex items-center justify-between mb-4">
                    <div className="flex items-center">
                      <Star className="text-yellow-400 fill-yellow-400 mr-1" size={16} />
                      <span className="font-semibold text-sm">{pkg.rating}</span>
                    </div>
                    <span className="text-2xl font-bold text-orange-500">{pkg.price}</span>
                  </div>
                  <button className="w-full py-2 bg-orange-500 text-white rounded-lg hover:bg-orange-600 font-semibold transition">
                    Book Now
                  </button>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Travel Bloggers */}
      <section className="py-20 px-4 max-w-7xl mx-auto">
        <div className="text-center mb-16">
          <h2 className="text-4xl md:text-5xl font-bold mb-4">Be Inspired by Local Bloggers Share</h2>
          <p className="text-gray-600 text-lg">Real stories from real travelers</p>
        </div>
        
        <div className="grid grid-cols-2 md:grid-cols-4 gap-6">
          {[
            { title: 'Family Adventures', image: 'https://images.unsplash.com/photo-1511895426328-dc8714191300?w=400&h=300&fit=crop' },
            { title: 'Solo Explorer', image: 'https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?w=400&h=300&fit=crop' },
            { title: 'Beach Wanderer', image: 'https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?w=400&h=300&fit=crop' },
            { title: 'Mountain Hikers', image: 'https://images.unsplash.com/photo-1551632811-561732d1e306?w=400&h=300&fit=crop' },
            { title: 'Cultural Journey', image: 'https://images.unsplash.com/photo-1488646953014-85cb44e25828?w=400&h=300&fit=crop' },
            { title: 'Group Travel', image: 'https://images.unsplash.com/photo-1523906921802-b5d2d899e93b?w=400&h=300&fit=crop' },
            { title: 'Adventure Family', image: 'https://images.unsplash.com/photo-1502086223501-7ea6ecd79368?w=400&h=300&fit=crop' },
            { title: 'Water Sports', image: 'https://images.unsplash.com/photo-1530053969589-5c84371c8f5c?w=400&h=300&fit=crop' }
          ].map((blog, idx) => (
            <div key={idx} className="rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2 cursor-pointer group">
              <div className="relative">
                <img src={blog.image} alt={blog.title} className="w-full h-56 object-cover group-hover:scale-110 transition duration-500" />
                <div className="absolute inset-0 bg-black/30 group-hover:bg-black/40 transition"></div>
              </div>
              <div className="p-4 bg-white">
                <h3 className="font-semibold text-center">{blog.title}</h3>
              </div>
            </div>
          ))}
        </div>
      </section>

      {/* Yoga & Wellness */}
      <section className="py-20 px-4 bg-gradient-to-b from-blue-50 to-white">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-5xl font-bold mb-4">Keep the Energy Refreshing</h2>
            <p className="text-gray-600 text-lg">Select any calm or excursion-heavy trip to fit!</p>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {[
              'https://images.unsplash.com/photo-1506126613408-eca07ce68773?w=500&h=400&fit=crop',
              'https://images.unsplash.com/photo-1545389336-cf090694435e?w=500&h=400&fit=crop',
              'https://images.unsplash.com/photo-1599901860904-17e6ed7083a0?w=500&h=400&fit=crop'
            ].map((img, idx) => (
              <div key={idx} className="rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300">
                <img src={img} alt="Yoga" className="w-full h-80 object-cover" />
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Testimonials */}
      <section className="py-20 px-4 max-w-7xl mx-auto">
        <div className="text-center mb-16">
          <h2 className="text-4xl md:text-5xl font-bold mb-4">See What Travelers Share</h2>
          <p className="text-gray-600 text-lg">Real experiences from real travelers</p>
        </div>
        
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          {[
            { name: 'Sarah Johnson', role: 'Travel Enthusiast', text: 'Amazing experience! The tour was well organized and our guide was fantastic. Every moment was memorable.', rating: 5, image: 'https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=150&h=150&fit=crop' },
            { name: 'Michael Chen', role: 'Adventure Seeker', text: 'Best vacation ever! Every detail was perfect and the destinations were breathtaking. Highly recommend!', rating: 5, image: 'https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=150&h=150&fit=crop' },
            { name: 'Emily Davis', role: 'Family Traveler', text: 'Professional service and unforgettable memories created. Our family had the time of our lives!', rating: 5, image: 'https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=150&h=150&fit=crop' }
          ].map((testimonial, idx) => (
            <div key={idx} className="bg-white rounded-2xl shadow-lg p-8 hover:shadow-2xl transition">
              <div className="flex mb-6">
                {[...Array(testimonial.rating)].map((_, i) => (
                  <Star key={i} className="text-yellow-400 fill-yellow-400" size={20} />
                ))}
              </div>
              <p className="text-gray-700 mb-6 italic leading-relaxed">"{testimonial.text}"</p>
              <div className="flex items-center">
                <img src={testimonial.image} alt={testimonial.name} className="w-16 h-16 rounded-full mr-4 object-cover" />
                <div>
                  <h3 className="font-bold text-lg">{testimonial.name}</h3>
                  <p className="text-gray-500 text-sm">{testimonial.role}</p>
                </div>
              </div>
            </div>
          ))}
        </div>
      </section>

      {/* Newsletter */}
      <section className="py-20 px-4 bg-gradient-to-r from-blue-600 to-blue-700">
        <div className="max-w-4xl mx-auto text-center">
          <h2 className="text-4xl md:text-5xl font-bold text-white mb-4">Get Your Special Offers</h2>
          <p className="text-blue-100 text-lg mb-10">Subscribe to see exclusive deals and updates</p>
          <div className="flex flex-col md:flex-row gap-4 max-w-2xl mx-auto">
            <input 
              type="email" 
              placeholder="Enter your email address" 
              className="flex-1 px-8 py-4 rounded-full outline-none text-lg"
            />
            <button className="px-10 py-4 bg-gradient-to-r from-orange-500 to-orange-600 text-white rounded-full hover:shadow-2xl font-semibold transition text-lg">
              Subscribe Now
            </button>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-900 text-white py-16 px-4">
        <div className="max-w-7xl mx-auto">
          <div className="grid grid-cols-1 md:grid-cols-5 gap-12 mb-12">
            <div className="md:col-span-2">
              <h3 className="text-3xl font-bold mb-4 bg-gradient-to-r from-blue-400 to-blue-200 bg-clip-text text-transparent">TravelWorld</h3>
              <p className="text-gray-400 mb-6 leading-relaxed">
                Your trusted travel partner for unforgettable adventures around the world. We make your dreams come true.
              </p>
              <div className="flex gap-4">
                <a href="#" className="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-500 transition">f</a>
                <a href="#" className="w-10 h-10 bg-blue-400 rounded-full flex items-center justify-center hover:bg-blue-300 transition">t</a>
                <a href="#" className="w-10 h-10 bg-pink-600 rounded-full flex items-center justify-center hover:bg-pink-500 transition">i</a>
                <a href="#" className="w-10 h-10 bg-red-600 rounded-full flex items-center justify-center hover:bg-red-500 transition">y</a>
              </div>
            </div>
            
            <div>
              <h4 className="font-bold text-lg mb-6">Company</h4>
              <ul className="space-y-3 text-gray-400">
                <li><a href="#" className="hover:text-white transition">About Us</a></li>
                <li><a href="#" className="hover:text-white transition">Our Team</a></li>
                <li><a href="#" className="hover:text-white transition">Careers</a></li>
                <li><a href="#" className="hover:text-white transition">Blog</a></li>
              </ul>
            </div>
            
            <div>
              <h4 className="font-bold text-lg mb-6">Support</h4>
              <ul className="space-y-3 text-gray-400">
                <li><a href="#" className="hover:text-white transition">Help Center</a></li>
                <li><a href="#" className="hover:text-white transition">Privacy Policy</a></li>
                <li><a href="#" className="hover:text-white transition">Terms of Service</a></li>
                <li><a href="#" className="hover:text-white transition">FAQ</a></li>
              </ul>
            </div>
            
            <div>
              <h4 className="font-bold text-lg mb-6">Contact</h4>
              <ul className="space-y-3 text-gray-400">
                <li>📧 info@travelworld.com</li>
                <li>📞 +1 (555) 123-4567</li>
                <li>📍 123 Travel Street</li>
                <li>New York, NY 10001</li>
              </ul>
            </div>
          </div>
          
          <div className="border-t border-gray-800 pt-8 text-center text-gray-400">
            <p>&copy; 2024 TravelWorld. All rights reserved. Made with ❤️ for travelers</p>
          </div>
        </div>
      </footer>
    </div>
  );
}